{
    "webhook enabled": false,
    "webhook": "",
    "ping everyone": true,

    "auto update": false,
    "purchase proxy": false,
    "better print": true,
    "logo dupe": true,

    "mode": "",
    "custom regular cooldown": -1,
    "custom afk cooldown": -1,
    "custom time cooldown": -1,

    "time wait minutes": -1,
    "print update cooldown": 1.0,

    "proxy ratelimit cooldown": 0,
    "ratelimit cooldown": 5,
    
    "purchase paid ugcs": false,
    "paid ugcs max price": 0,
    "purchase paid ugcs amount": 0,

    "current theme": "./themes/baseTheme",

    "cookie": "cookies.txt",
    "limiteds": "limiteds.txt",
    "proxies": "proxies.txt"
}
